upstream auth-service { 
  server auth-service:3000;
}

upstream book-service { 
  server book-service:3000;
}

upstream borrowing-service { 
  server borrowing-service:3000;
}

upstream client-service { 
  server client-service:3000;
}

server { 
  listen 80;

  location /api/auth {
      proxy_pass http://auth-service/;
  }

  location /api/books {
      proxy_pass http://book-service/;
  }

  location /api/borrowings {
      proxy_pass http://borrowing-service/;
  }

  location /api/clients {
      proxy_pass http://client-service/;
  }
}